<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/globalsmartasset_bg.qm</file>
        <file alias="ca">locale/globalsmartasset_ca.qm</file>
        <file alias="cs">locale/globalsmartasset_cs.qm</file>
        <file alias="da">locale/globalsmartasset_da.qm</file>
        <file alias="de">locale/globalsmartasset_de.qm</file>
        <file alias="en">locale/globalsmartasset_en.qm</file>
        <file alias="en_US">locale/globalsmartasset_en_US.qm</file>
        <file alias="es">locale/globalsmartasset_es.qm</file>
        <file alias="fi">locale/globalsmartasset_fi.qm</file>
        <file alias="fr_FR">locale/globalsmartasset_fr_FR.qm</file>
        <file alias="hr">locale/globalsmartasset_hr.qm</file>
        <file alias="it">locale/globalsmartasset_it.qm</file>
        <file alias="ja">locale/globalsmartasset_ja.qm</file>
        <file alias="ko_KR">locale/globalsmartasset_ko_KR.qm</file>
        <file alias="nl">locale/globalsmartasset_nl.qm</file>
        <file alias="pl">locale/globalsmartasset_pl.qm</file>
        <file alias="pt">locale/globalsmartasset_pt.qm</file>
        <file alias="pt_BR">locale/globalsmartasset_pt_BR.qm</file>
        <file alias="ro_RO">locale/globalsmartasset_ro_RO.qm</file>
        <file alias="ru">locale/globalsmartasset_ru.qm</file>
        <file alias="sk">locale/globalsmartasset_sk.qm</file>
        <file alias="sv">locale/globalsmartasset_sv.qm</file>
        <file alias="tr">locale/globalsmartasset_tr.qm</file>
        <file alias="uk">locale/globalsmartasset_uk.qm</file>
        <file alias="zh_CN">locale/globalsmartasset_zh_CN.qm</file>
        <file alias="zh_TW">locale/globalsmartasset_zh_TW.qm</file>
    </qresource>
</RCC>
