[Unit]
Description=globalsmartasset's distributed currency daemon
After=network.target

[Service]
User=globalsmartasset
Group=globalsmartasset

Type=forking
PIDFile=/var/lib/globalsmartassetd/globalsmartassetd.pid

ExecStart=/usr/bin/globalsmartassetd -daemon -pid=/var/lib/globalsmartassetd/globalsmartassetd.pid \
          -conf=/etc/globalsmartasset/globalsmartasset.conf -datadir=/var/lib/globalsmartassetd

ExecStop=-/usr/bin/globalsmartasset-cli -conf=/etc/globalsmartasset/globalsmartasset.conf \
         -datadir=/var/lib/globalsmartassetd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
